/* Background color light mode condition*/
body.light{
    background-color: #3f656f;
    margin : 0;
}
header.light{
    background-color: snow;
    display: flex;
    padding: 20px;
    margin-bottom: 30px;
}
footer.light{
    text-align: center;
    background-color: snow;
    position: absolute;
    bottom: 0;
    width: 100%;
}
#box1.light{
    background-color : #b1d2da;
}
#box2.light{
    background-color : #b1d2da;
}
#box3.light{
    background-color : #b1d2da;
}


/* Background color dark mode condition*/
body.dark{
    background-color: black;
    margin : 0;
}
header.dark{
    background-color: #444444;
    display: flex;
    padding: 20px;
    margin-bottom: 30px;
}
footer.dark{
    text-align: center;
    background-color: #444444;
    position: absolute;
    bottom: 0;
    width: 100%;
}
#box1.dark{
    background-color : #8d2663;
}
#box2.dark{
    background-color : #8d2663;
}
#box3.dark{
    background-color : #8d2663;
}


/*Text*/
.nama{
    padding-top: 20px;
    padding-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h3{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/*Others*/
.foto{
    width: 125px;
}
.container{
    display: grid;
    margin: auto;
    grid-template-areas: "education experience skill";
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.education{
    grid-area: education;
}
.experience{
    grid-area: experience;
}
.skill{
    grid-area: skill;
}

.icon{
    width: 50px;
}

.icon:hover{
    width: 70px;
}